{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nSzUJOBrW0Ql2xq_2PIJ1",
      "type": "rectangle",
      "x": 346.046875,
      "y": 187.578125,
      "width": 188.359375,
      "height": 269.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1348651927,
      "version": 338,
      "versionNonce": 1651344151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708503820264,
      "link": null,
      "locked": false
    },
    {
      "id": "laMUMB8KCrT2A5w5XEg4r",
      "type": "text",
      "x": 391.61328125,
      "y": 228.71875,
      "width": 99.87991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069424985,
      "version": 128,
      "versionNonce": 1181682807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708503675099,
      "link": null,
      "locked": false,
      "text": "①\nCreate \nValidators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "①\nCreate \nValidators",
      "lineHeight": 1.25
    },
    {
      "id": "YMgnFxJUXjS0sc_1JhpaY",
      "type": "text",
      "x": 361.5396557599306,
      "y": 333.328125,
      "width": 152.9019775390625,
      "height": 16.074218749999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358030137,
      "version": 111,
      "versionNonce": 845483031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708503635454,
      "link": null,
      "locked": false,
      "text": "Get unsigned deposit tx",
      "fontSize": 12.859374999999995,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Get unsigned deposit tx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 449950713,
      "isDeleted": false,
      "id": "j_QXEkFCO4Kz5q5lma0To",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4453125,
      "y": 188.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188.359375,
      "height": 269.2890625,
      "seed": 1717074553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708503722797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1420649751,
      "isDeleted": false,
      "id": "dddhcuXnJVb89EYI9fUfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1612683087587,
      "y": 333.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.97906494140625,
      "height": 32.148437499999986,
      "seed": 693432377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708503793601,
      "link": null,
      "locked": false,
      "fontSize": 12.859374999999995,
      "fontFamily": 1,
      "text": "Sign the deposit tx with\nyour private key.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign the deposit tx with\nyour private key.",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1203660695,
      "isDeleted": false,
      "id": "l1lGJjqJCIPRqyQX2bjNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8625183105469,
      "y": 230.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.89996337890625,
      "height": 50,
      "seed": 1207160889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708503711715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "②\nSign",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "②\nSign",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "f7vFmlWEKbl7Ws24JaPVd",
      "type": "text",
      "x": 400.8856658935547,
      "y": 402.0859375,
      "width": 72.56851196289062,
      "height": 15.440433613766169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791771321,
      "version": 105,
      "versionNonce": 174341017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708503821026,
      "link": null,
      "locked": false,
      "text": "Staking API",
      "fontSize": 12.352346891012935,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Staking API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2073391097,
      "isDeleted": false,
      "id": "l-6azGFM9v7R4hGX3m_9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4628829956055,
      "y": 403.31103319311694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 27.589859008789062,
      "height": 15.440433613766169,
      "seed": 1701205561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708503830178,
      "link": null,
      "locked": false,
      "fontSize": 12.352346891012935,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1249780953,
      "isDeleted": false,
      "id": "yew1FFv0yB6XubLMUpJlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.90234375,
      "y": 186.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188.359375,
      "height": 269.2890625,
      "seed": 957822583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708503934686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 466309367,
      "isDeleted": false,
      "id": "iC0x2AcfDzemlzfinsr7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0755444318056,
      "y": 336.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.6114501953125,
      "height": 48.22265624999998,
      "seed": 1274498967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708503919097,
      "link": null,
      "locked": false,
      "fontSize": 12.859374999999995,
      "fontFamily": 1,
      "text": "Broadcast the signed \ndeposit tx to \nfund validators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcast the signed \ndeposit tx to \nfund validators",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 43570551,
      "isDeleted": false,
      "id": "BJClO32hi0YLvrGG2YRx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8030090332031,
      "y": 233.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.47991943359375,
      "height": 50,
      "seed": 2042053815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708503869974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "③\nBroadcast",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③\nBroadcast",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1820165303,
      "isDeleted": false,
      "id": "y7ETj3C30bMl2X1CtPE52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3216018676758,
      "y": 406.31493944311694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 106.33335876464844,
      "height": 15.440433613766169,
      "seed": 301700567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708503928672,
      "link": null,
      "locked": false,
      "fontSize": 12.352346891012935,
      "fontFamily": 1,
      "text": "User/Staking API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User/Staking API",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 862898903,
      "isDeleted": false,
      "id": "QhpjAEqYyoWt1hJ6JCsGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.23828125,
      "y": 190.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 188.359375,
      "height": 269.2890625,
      "seed": 107672985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708504217739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1090362231,
      "isDeleted": false,
      "id": "63vb3yvd30MDogr76XKgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1782971173525,
      "y": 340.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.61688232421875,
      "height": 32.148437499999986,
      "seed": 1217059449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708504041618,
      "link": null,
      "locked": false,
      "fontSize": 12.859374999999995,
      "fontFamily": 1,
      "text": "Query the rewards \n by your validators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query the rewards \n by your validators",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 2026149497,
      "isDeleted": false,
      "id": "QZJnLYpFoqn3mfytuKD5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7589645385742,
      "y": 236.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.23988342285156,
      "height": 50,
      "seed": 186327897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708503966759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "④\nQuery Rewards",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④\nQuery Rewards",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2055106647,
      "isDeleted": false,
      "id": "0KhEITluVhMdV9egj9qVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4869689941406,
      "y": 409.77587694311694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 128.67449951171875,
      "height": 15.440433613766169,
      "seed": 711938105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708504050588,
      "link": null,
      "locked": false,
      "fontSize": 12.352346891012935,
      "fontFamily": 1,
      "text": "Staking Rewards API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staking Rewards API",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1916384345,
      "isDeleted": false,
      "id": "4uLvQ-keD3Ujh5i4A9fVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.60546875,
      "y": 188.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 188.359375,
      "height": 269.2890625,
      "seed": 1085708471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708504207879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 849585655,
      "isDeleted": false,
      "id": "YbVS7f90TI_K1X85WqLRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.8286724835634,
      "y": 339.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.51144409179688,
      "height": 80.37109374999997,
      "seed": 1710254551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708504194020,
      "link": null,
      "locked": false,
      "fontSize": 12.859374999999995,
      "fontFamily": 1,
      "text": "Exit validators by pubkey\nor withdraw address.\nWaiting for funds.\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit validators by pubkey\nor withdraw address.\nWaiting for funds.\n\n",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 537237463,
      "isDeleted": false,
      "id": "POHkWWcatbRDButdb9Mh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.7765808105469,
      "y": 235.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.39996337890625,
      "height": 50,
      "seed": 571676407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708504080757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⑤\nExit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤\nExit",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 698148281,
      "isDeleted": false,
      "id": "Sb0MSoYrv8mB6CG-U1rql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.1376190185547,
      "y": 408.68603319311694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 72.56851196289062,
      "height": 15.440433613766169,
      "seed": 1537417239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708504206405,
      "link": null,
      "locked": false,
      "fontSize": 12.352346891012935,
      "fontFamily": 1,
      "text": "Staking API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staking API",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}